<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>algorithms package &mdash; ModelsGraphQL 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="algorithms" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ModelsGraphQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">algorithms</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">algorithms package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-algorithms.models">algorithms.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#algorithms.models.AverageInput"><code class="docutils literal notranslate"><span class="pre">AverageInput</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#algorithms.models.AverageOutput"><code class="docutils literal notranslate"><span class="pre">AverageOutput</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#algorithms.models.BinarizationInput"><code class="docutils literal notranslate"><span class="pre">BinarizationInput</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#algorithms.models.MarchingInput"><code class="docutils literal notranslate"><span class="pre">MarchingInput</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#algorithms.models.PolyData"><code class="docutils literal notranslate"><span class="pre">PolyData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#algorithms.models.Queries"><code class="docutils literal notranslate"><span class="pre">Queries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#algorithms.models.URL"><code class="docutils literal notranslate"><span class="pre">URL</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-algorithms">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ModelsGraphQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">algorithms</a></li>
      <li class="breadcrumb-item active">algorithms package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/algorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="algorithms-package">
<h1>algorithms package<a class="headerlink" href="#algorithms-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-algorithms.models">
<span id="algorithms-models-module"></span><h2>algorithms.models module<a class="headerlink" href="#module-algorithms.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="algorithms.models.AverageInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algorithms.models.</span></span><span class="sig-name descname"><span class="pre">AverageInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file:</span> <span class="pre">&lt;strawberry.custom_scalar.ScalarWrapper</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x00000296BF762510&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/models.html#AverageInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.AverageInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>File: Image file to be processed</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.AverageInput.file">
<span class="sig-name descname"><span class="pre">file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">&lt;strawberry.custom_scalar.ScalarWrapper</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x00000296BF762510&gt;</span></em><a class="headerlink" href="#algorithms.models.AverageInput.file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algorithms.models.AverageOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algorithms.models.</span></span><span class="sig-name descname"><span class="pre">AverageOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/models.html#AverageOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.AverageOutput" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Media: Average of the image pixels</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.AverageOutput.deviation">
<span class="sig-name descname"><span class="pre">deviation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algorithms.models.AverageOutput.deviation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.AverageOutput.media">
<span class="sig-name descname"><span class="pre">media</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algorithms.models.AverageOutput.media" title="Link to this definition"></a></dt>
<dd><p>Standard deviation of image pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Deviation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algorithms.models.BinarizationInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algorithms.models.</span></span><span class="sig-name descname"><span class="pre">BinarizationInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file:</span> <span class="pre">&lt;strawberry.custom_scalar.ScalarWrapper</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x00000296BF762510&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/models.html#BinarizationInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.BinarizationInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Threshold: binarization threshold</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.BinarizationInput.file">
<span class="sig-name descname"><span class="pre">file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">&lt;strawberry.custom_scalar.ScalarWrapper</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x00000296BF762510&gt;</span></em><a class="headerlink" href="#algorithms.models.BinarizationInput.file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.BinarizationInput.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#algorithms.models.BinarizationInput.threshold" title="Link to this definition"></a></dt>
<dd><p>Image file to be processed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>File</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algorithms.models.MarchingInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algorithms.models.</span></span><span class="sig-name descname"><span class="pre">MarchingInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fully_connected:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positive_orientation:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file:</span> <span class="pre">&lt;strawberry.custom_scalar.ScalarWrapper</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x00000296BF762510&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/models.html#MarchingInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.MarchingInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Level: Threshold level to identify image contours</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.MarchingInput.file">
<span class="sig-name descname"><span class="pre">file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">&lt;strawberry.custom_scalar.ScalarWrapper</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x00000296BF762510&gt;</span></em><a class="headerlink" href="#algorithms.models.MarchingInput.file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.MarchingInput.fully_connected">
<span class="sig-name descname"><span class="pre">fully_connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algorithms.models.MarchingInput.fully_connected" title="Link to this definition"></a></dt>
<dd><p>Orientation of pixels on the contour</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Positive_orientation</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.MarchingInput.level">
<span class="sig-name descname"><span class="pre">level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#algorithms.models.MarchingInput.level" title="Link to this definition"></a></dt>
<dd><p>Controls the connectivity of pixels on the contour</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fully_connected</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.MarchingInput.positive_orientation">
<span class="sig-name descname"><span class="pre">positive_orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algorithms.models.MarchingInput.positive_orientation" title="Link to this definition"></a></dt>
<dd><p>Image file to be processed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>File</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algorithms.models.PolyData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algorithms.models.</span></span><span class="sig-name descname"><span class="pre">PolyData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/models.html#PolyData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.PolyData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Points: Points and connections representing image contours</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.PolyData.points">
<span class="sig-name descname"><span class="pre">points</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algorithms.models.PolyData.points" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algorithms.models.Queries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algorithms.models.</span></span><span class="sig-name descname"><span class="pre">Queries</span></span><a class="reference internal" href="_modules/algorithms/models.html#Queries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.Queries" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is responsible for handling all image processing algorithms, each in independent functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="algorithms.models.Queries.average_and_deviation">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">average_and_deviation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inpt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#algorithms.models.AverageInput" title="algorithms.models.AverageInput"><span class="pre">AverageInput</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algorithms.models.AverageOutput" title="algorithms.models.AverageOutput"><span class="pre">AverageOutput</span></a></span></span><a class="reference internal" href="_modules/algorithms/models.html#Queries.average_and_deviation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.Queries.average_and_deviation" title="Link to this definition"></a></dt>
<dd><p>Function that executes the average and deviation algorithm on an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inpt</strong> (<a class="reference internal" href="#algorithms.models.AverageInput" title="algorithms.models.AverageInput"><em>AverageInput</em></a>) – Input type for the average and deviation algorithm defined for the GraphQL scheme</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output type defined when the response is two strings representing the mean and standard deviation for GraphQL schema</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#algorithms.models.AverageOutput" title="algorithms.models.AverageOutput">AverageOutput</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algorithms.models.Queries.binarization">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">binarization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inpt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#algorithms.models.BinarizationInput" title="algorithms.models.BinarizationInput"><span class="pre">BinarizationInput</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algorithms.models.URL" title="algorithms.models.URL"><span class="pre">URL</span></a></span></span><a class="reference internal" href="_modules/algorithms/models.html#Queries.binarization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.Queries.binarization" title="Link to this definition"></a></dt>
<dd><p>Function that executes the binarization algorithm on an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inpt</strong> (<a class="reference internal" href="#algorithms.models.BinarizationInput" title="algorithms.models.BinarizationInput"><em>BinarizationInput</em></a>) – Input type for the binarization algorithm defined for the GraphQL scheme</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output type defined when the response is an url for GraphQL schema</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#algorithms.models.URL" title="algorithms.models.URL">URL</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algorithms.models.Queries.marching_squares">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">marching_squares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inpt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#algorithms.models.MarchingInput" title="algorithms.models.MarchingInput"><span class="pre">MarchingInput</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algorithms.models.PolyData" title="algorithms.models.PolyData"><span class="pre">PolyData</span></a></span></span><a class="reference internal" href="_modules/algorithms/models.html#Queries.marching_squares"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.Queries.marching_squares" title="Link to this definition"></a></dt>
<dd><p>Function that executes the marching squares algorithm on an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inpt</strong> (<a class="reference internal" href="#algorithms.models.MarchingInput" title="algorithms.models.MarchingInput"><em>MarchingInput</em></a>) – Input type for the marching squares algorithm defined for the GraphQL scheme</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output type defined when the response is a list of points and connections called polydata for GraphQL schema</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#algorithms.models.PolyData" title="algorithms.models.PolyData">PolyData</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algorithms.models.URL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algorithms.models.</span></span><span class="sig-name descname"><span class="pre">URL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/models.html#URL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#algorithms.models.URL" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Url: Link to the processed image</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algorithms.models.URL.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algorithms.models.URL.url" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-algorithms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-algorithms" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Juan Urquijo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>